<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toss App</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    button{
        position: relative;
        left: 36.5%;
        margin: 15px;
        width: 100px;
        height: 30px;
        font-size: 20px;
        background-color: rgba(169, 169, 169, 0.171);
        border-radius:10px ;
        border: none;
        box-shadow: 5px 5px 3px -2px rgba(87, 56, 56, 0.801);
        -webkit-box-shadow: 5px 5px 3px -2px rgba(87, 56, 56, 0.801);
        -moz-box-shadow: 5px 5px 3px -2px rgba(87, 56, 56, 0.801)
    }
    button:active{
        box-shadow: none;
    }
    button:hover{
        cursor: pointer;

    }
    #msg{
        margin: auto;
        margin-top: 50px;
        display: block;
        width: 25%;
        
    }
    img{
        width: 60%;
        margin-left: 15px;
    }
    #p1, #p2{
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
    }
     

</style>
<body>
    
    <div id="msg">
        <img src="img/images.jfif" alt="">
        <p id="p1">Please select coin side</p>
        <p id="p2" style="color: red;"></p>
        
    </div>
    <button onclick="toss_head('head')" style="background-color: mediumslateblue; color: white; ">Head</button>
    <button onclick="toss_head('tail')">Tail</button>


    <script src="app.js"></script>
</body>
</html>